[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=jenkinsapi
debug=nose.loader
pdb=1
pdb-failures=1